.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = "b4u",

    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    //.minimum_zig_version = "0.11.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .shovel = .{
            .url = "https://github.com/efjimm/Shovel/archive/5cf4f2adf1224cb3bf19f78a65a07f54754730da.tar.gz",
            .hash = "1220e1a8c9d5ffccc41d898571529305ba1c8354449481f8e562d411466dc99210dc",
        },
        .vaxis = .{
            .url = "https://github.com/rockorager/libvaxis/archive/refs/tags/v0.4.1.tar.gz",
            .hash = "1220523a3a301cbfbd83a374e2a69073fa14b211f2f6aaa4fc9497c936feaa67f738",
        },
        .serial = .{
            .url = "https://github.com/ZigEmbeddedGroup/serial/archive/c5704c25eb0dc59cc15fc049a0bfb2ce978c757e.tar.gz",
            .hash = "1220912d3db01972ab7244d1f36f9753e2cd80aecac170e8d794d0925f5af4e18730",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
